worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS çıktısı
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 10;
        }
    }
}

http {
    server {
        listen 8081;

        location / {
            root /tmp;
        }
    }
}